
.decore{
    /* display: grid; */
	justify-content: center;
	text-align: center;
}
video {
    width: 50%;
    height: 200px;
}
canvas{
display: none;
}
.videocontainer {
display: flex;
flex-direction: column;
align-items: center;
}
.videocontainer button{
align-items: center;
width: 50%;
}
.category {
        max-width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        gap: 20px;
        /*   row-gap: 20px; */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
        width: 100%;
    }
    
    .item {
        position: relative;
          /* min-width: 120px; */
        /* height: 130px; */
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        background: #FFFFFF;
        border: 1px solid #CDCDCD;
        border-radius: 3px;
        text-decoration: none;
        transition: 0.5s;
        z-index: 0;
    }

